%Jay Maini 101037537
%CMPA
close all
set(0, 'DefaultFigureWindowStyle', 'docked')

Is = 0.01e-12
Ib = 0.1e-12
Vb = 1.3
Gp = 0.1


%Step 1 - Data generation
V = linspace(-1.95, 0.7, 200);
I = Is.*(exp(((1.2.*V)/0.025))-1) + Gp.*V - Ib.*(exp((-1.2/0.025).*(V+Vb))-1); 
I_variation = (0.4*rand+0.8)*I;

p4 = polyfit(V,I,4);
exp4 = polyval(p4,V);
p8 = polyfit(V,I,8);
exp8 = polyval(p8,V);

subplot(3,2,1)
plot(V,I,V,I_variation,V,exp4,V,exp8)
legend('data','varied','Poly 4', 'Poly 8')
xlabel('V')
ylabel('I')
subplot(3,2,2)
semilogy(V,I,V,I_variation,V,exp4,V,exp8)
xlabel('V')
ylabel('I')
legend('data','varied','Poly 4', 'Poly 8')

%Higher order polyfits work better!

%Using fit (three)
f1 = fittype('A.*(exp(1.2*x/25e-3)-1) + 0.1.*x - C*(exp(1.2*(-(x+1.3))/25e-3)-1)');


ff = fit(V,I,fo)
If = ff(x)